steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag', 'eu.gcr.io/ons-gcr/gcp-projects-dashboard-webapp', '.']
  timeout: 900s
images: ['eu.gcr.io/ons-gcr/gcp-projects-dashboard-webapp']